# Just-CRC32C

./: Just CRC32C.sln  JustCRC32C.sln  README.md
.github/workflows/: dotnet.yml
Just CRC32C/: CRC32C.SSE42.cs  CRC32C.Software.LookupTable.cs  CRC32C.Software.cs  Just CRC32C.csproj
Just CRC32C.Benchmark/: BenchSpeed.cs  Just CRC32C.Benchmark.csproj
Just CRC32C.Debug/: Just CRC32C.Debug.csproj
Just CRC32C.Test/: Just CRC32C.Test.csproj
JustCRC32C/: CRC32C.ARM.cs  CRC32C.NetStandard.cs  CRC32C.SSE42.cs  CRC32C.Software.cs  CRC32C.cs  JustCRC32C.csproj
JustCRC32C.Benchmark/: BenchSpeed.cs  JustCRC32C.Benchmark.csproj  Program.cs
JustCRC32C.Debug/: JustCRC32C.Debug.csproj  Program.cs
JustCRC32C.Native/: .gitignore  CMakeLists.txt  Readme.md  library.c  library.h
JustCRC32C.Test/: CRC32-Test.cs  JustCRC32C.Test.csproj
JustCRC32C.TestNF/: JustCRC32C.TestNF.csproj  Tests.cs  packages.config
JustCRC32C.TestNF/Properties/: AssemblyInfo.cs
