<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>JustCRC32C</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="CRC32C.ARM.cs">
        <DependentUpon>CRC32C.cs</DependentUpon>
      </Compile>
      <Compile Update="CRC32C.SSE42.cs">
        <DependentUpon>CRC32C.cs</DependentUpon>
      </Compile>
      <Compile Update="CRC32C.Software.cs">
        <DependentUpon>CRC32C.cs</DependentUpon>
      </Compile>
      <Compile Update="CRC32C.LookupTable.cs">
        <DependentUpon>CRC32C.cs</DependentUpon>
      </Compile>
      <Compile Update="CRC32C.Software.LookupTable.cs">
        <DependentUpon>CRC32C.Software.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
